<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
        touch-action: none;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: black;
        overflow: hidden;
        display: grid;
        place-items: center;
      }
      h1 {
        font-family: cursive;
        font-size: 7rem;
        color: #ff0;
        animation: ani 5s linear infinite;
      }
      @keyframes ani {
        0% {
          color: #ffff00;
        }
        25% {
          color: #00ff55;
        }
        50% {
          color: #0015ff;
        }
        75% {
          color: #ff00f2;
        }
        100% {
          color: #ff4800;
        }
      }
    </style>
  </head>
  <body>
    <h1>Santanu Mandal</h1>
  </body>
</html>
